use dep::rontosoft::JSON;

global json_string =
r#"
{
	"Tasks": [
		{
			"InternalId": "8fe84122-aa1e-49ef-9fd0-8714d7387b16",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 191,
			"MajorTaskName": "Project Management",
			"MinorTaskId": 110412,
			"MinorTaskName": "Paraxel:  Oversight Management - Startup",
			"UnitMeasure": "Month",
			"UnitType": 1,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 2,
			"AssumptionType": 0,
			"FrequencyUnitType": 1,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 5.0,
			"UnitCost": 132499.1,
			"UnitHours": 0.0,
			"Frequency": 1.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": "",
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "ec09c4d6-d629-4eac-8c7e-5966d9d04c8f",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 191,
			"MajorTaskName": "Project Management",
			"MinorTaskId": 110413,
			"MinorTaskName": "Paraxel:  Oversight Management - Conduct",
			"UnitMeasure": "Month",
			"UnitType": 1,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 2,
			"AssumptionType": 0,
			"FrequencyUnitType": 1,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 19.0,
			"UnitCost": 93618.12,
			"UnitHours": 0.0,
			"Frequency": 1.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": "",
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "0281261d-540b-4eeb-8635-ee0649e00f20",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 191,
			"MajorTaskName": "Project Management",
			"MinorTaskId": 110414,
			"MinorTaskName": "Paraxel:  Oversight Management - Closeout",
			"UnitMeasure": "Month",
			"UnitType": 1,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 2,
			"AssumptionType": 0,
			"FrequencyUnitType": 1,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 6.0,
			"UnitCost": 38426.68,
			"UnitHours": 0.0,
			"Frequency": 1.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": "",
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "74075330-5e4b-4beb-84a8-73f4a98348da",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 191,
			"MajorTaskName": "Project Management",
			"MinorTaskId": 110415,
			"MinorTaskName": "Paraxel:  Oversight Management - Sponsor Face-to-Face Meetings",
			"UnitMeasure": "Meeting",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 23283.36,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "f363c292-c156-405b-88a9-ef602d21c43d",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 191,
			"MajorTaskName": "Project Management",
			"MinorTaskId": 110416,
			"MinorTaskName": "Paraxel:  Oversight Management - Sponsor Teleconferences",
			"UnitMeasure": "Meeting",
			"UnitType": 1,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 50.0,
			"UnitCost": 1663.96,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "87265de5-6a07-4b16-9325-3daa9695442c",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 193,
			"MajorTaskName": "Vendor Management",
			"MinorTaskId": 110417,
			"MinorTaskName": "Paraxel:  Vendor Management - IRT",
			"UnitMeasure": "Study",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 57413.1,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "4f20bfeb-0168-4962-82a0-09d6eecd1981",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 193,
			"MajorTaskName": "Vendor Management",
			"MinorTaskId": 110418,
			"MinorTaskName": "Paraxel:  Vendor Management - Central reading center (Medical Imaging)",
			"UnitMeasure": "Study",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 113402.66,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "086c5f12-a1c1-43e8-8067-0dd1bee2006e",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 193,
			"MajorTaskName": "Vendor Management",
			"MinorTaskId": 110419,
			"MinorTaskName": "Paraxel:  Vendor Management - eCOA eConsent",
			"UnitMeasure": "Study",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 113402.66,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "29358ff4-38bf-40f9-81b4-38498442a3d3",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 50,
			"ServiceName": "Project Management",
			"MajorTaskId": 193,
			"MajorTaskName": "Vendor Management",
			"MinorTaskId": 110420,
			"MinorTaskName": "Paraxel:  Vendor Management - Training and certifications BCVA",
			"UnitMeasure": "Study",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 113402.66,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "ec18d1a0-dbe6-4e47-88f5-c0040e7b60fb",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 46,
			"ServiceName": "Study Start-Up",
			"MajorTaskId": 174,
			"MajorTaskName": "Meetings - Kick Off",
			"MinorTaskId": 110457,
			"MinorTaskName": "Paraxel:  Study Initiation - Prepare for and Conduct Internal Kickoff Meeting",
			"UnitMeasure": "Meeting",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 45702.15,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "8181e56c-28de-4325-9473-4c6e076e294e",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 46,
			"ServiceName": "Study Start-Up",
			"MajorTaskId": 174,
			"MajorTaskName": "Meetings - Kick Off",
			"MinorTaskId": 110458,
			"MinorTaskName": "Paraxel:  Study Initiation - Prepare for and Conduct Sponsor  Kickoff Meeting",
			"UnitMeasure": "Meeting",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 25790.86,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		},
		{
			"InternalId": "62e7e4fd-79b1-4f72-8ade-0fecb44f8a3b",
			"ServiceCategoryId": 4,
			"ServiceCategoryName": "Clinical Study Management",
			"ServiceId": 46,
			"ServiceName": "Study Start-Up",
			"MajorTaskId": 172,
			"MajorTaskName": "Study Initiation",
			"MinorTaskId": 110459,
			"MinorTaskName": "Paraxel:  Study Initiation - Create Core Study Plans",
			"UnitMeasure": "Study",
			"UnitType": 0,
			"Curve": 0,
			"CurveType": 0,
			"DistributionUnitType": 0,
			"AssumptionType": 0,
			"FrequencyUnitType": 0,
			"StartDateBase": "StudyStartupDate",
			"StartDateOffset": 0,
			"EndDateBase": "StudyStartupDate",
			"EndDateOffset": 0,
			"NumberOfUnits": 1.0,
			"UnitCost": 21733.02,
			"UnitHours": 0.0,
			"Frequency": 0.0,
			"SponsorResponsibilities": {
				"Value": 4,
				"R": false,
				"A": true,
				"C": false,
				"I": false
			},
			"ProviderResponsibilities": {
				"Value": 8,
				"R": true,
				"A": false,
				"C": false,
				"I": false
			},
			"VendorResourceMap": {
				"Count": 0,
				"Entries": []
			},
			"VendorComments": null,
			"VendorCommentsBudget": null,
			"UnitCostPerHour": 0.0,
			"PassThroughCosts": [],
			"AutomationInfo": {
				"NumberOfUnitsExpression": "",
				"UnitHoursPrefixVariable": "",
				"UnitHoursDriverVariable": "",
				"UnitHoursMatrix": [],
				"MeetingDurationExpression": null,
				"MeetingDurationMatrix": null,
				"HasError": false,
				"ErrorMessage": null,
				"IsEmpty": true,
				"HasCustomUnitHours": false,
				"HasCustomMeetingHours": false
			},
			"TaskType": 0,
			"MeetingType": 0,
			"MeetingLocation": 0,
			"MeetingFrequencyInWeeks": 0.0,
			"MeetingDurationPrep": 0.0,
			"MeetingDurationTravel": 0.0,
			"MeetingDurationAttendance": 0.0,
			"MeetingDurationFollowUp": 0.0,
			"Description": null,
			"Version": 0,
			"IsFixedCost": true,
			"HasResources": false,
			"HasCustomUnitHours": false,
			"MeetingDuration": 0.0,
			"ConfigureMeetingDuration": false,
			"CutDistribution": false,
			"PTCUnitCost": 0.0,
			"IsDeprecated": false
		}
	],
	"RowVersion": "AAAAAAAAeyQ=",
	"Id": 1,
	"Name": "Custom Tasks Library",
	"CreatedBy": "saharsh.jaymison@eerees.com",
	"CreatedById": "158643c1-b202-4f58-a6a8-957d34c82c36",
	"Created": "11/13/2020",
	"Modified": "11/13/2020"
}"#;

unconstrained
fn perform_business_logic<N>(string : str<N>)
{
    let json = string.as_json();

    assert(json.get_array("Tasks").len() != 0);
}

#[test]
unconstrained
fn test_business_logic()
{
    perform_business_logic(json_string);

}

fn main(string : str<10000>)
{
    perform_business_logic(string);
}
